<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/02/10 10:42:44.000.810,=C:\Users\alessandro basigli\OneDrive\Documenti\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/10 10:44:22.000.652,D:\DEV\DEV\progetti\uMenu.pas=C:\Users\alessandro basigli\OneDrive\Documenti\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/02/10 10:44:22.000.652,D:\DEV\DEV\progetti\uMenu.dfm=C:\Users\alessandro basigli\OneDrive\Documenti\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/02/10 10:44:48.000.623,D:\DEV\DEV\progetti\Progetti.dproj=C:\Users\alessandro basigli\OneDrive\Documenti\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/02/10 11:17:21.000.450,=D:\DEV\DEV\progetti\Unit2.pas</Transaction>
    <Transaction>2024/02/10 11:19:12.000.284,D:\DEV\DEV\progetti\uLogin.pas=D:\DEV\DEV\progetti\Unit2.pas</Transaction>
    <Transaction>2024/02/10 11:19:12.000.284,D:\DEV\DEV\progetti\uLogin.dfm=D:\DEV\DEV\progetti\Unit2.dfm</Transaction>
    <Transaction>2024/02/10 11:22:00.000.816,D:\DEV\DEV\progetti\uLogin.pas=</Transaction>
    <Transaction>2024/02/10 11:22:46.000.641,=D:\DEV\DEV\progetti\Unit2.pas</Transaction>
    <Transaction>2024/02/10 11:23:18.000.987,D:\DEV\DEV\progetti\uLogin.dfm=D:\DEV\DEV\progetti\Unit2.dfm</Transaction>
    <Transaction>2024/02/10 11:23:18.000.987,D:\DEV\DEV\progetti\uLogin.pas=D:\DEV\DEV\progetti\Unit2.pas</Transaction>
    <Transaction>2024/02/10 15:07:45.000.747,=D:\DEV\DEV\progetti\Unit1.pas</Transaction>
    <Transaction>2024/02/10 15:08:19.000.153,D:\DEV\DEV\progetti\uDM.dfm=D:\DEV\DEV\progetti\Unit1.dfm</Transaction>
    <Transaction>2024/02/10 15:08:19.000.153,D:\DEV\DEV\progetti\uDM.pas=D:\DEV\DEV\progetti\Unit1.pas</Transaction>
    <Transaction>2024/02/11 18:37:50.000.271,=D:\DEV\DEV\progetti\Unit1.pas</Transaction>
    <Transaction>2024/02/11 18:38:40.000.103,D:\DEV\DEV\progetti\uGestioneProgetti.dfm=D:\DEV\DEV\progetti\Unit1.dfm</Transaction>
    <Transaction>2024/02/11 18:38:40.000.103,D:\DEV\DEV\progetti\uGestioneProgetti.pas=D:\DEV\DEV\progetti\Unit1.pas</Transaction>
    <Transaction>2024/02/11 18:41:07.000.195,=D:\DEV\DEV\progetti\Unit1.pas</Transaction>
    <Transaction>2024/02/11 18:42:19.000.899,D:\DEV\DEV\progetti\pivotForm.pas=D:\DEV\DEV\progetti\Unit1.pas</Transaction>
    <Transaction>2024/02/15 09:53:10.000.769,=D:\DEV\DEV\progetti\Unit1.pas</Transaction>
    <Transaction>2024/02/15 10:01:01.000.219,D:\DEV\DEV\progetti\Unit1.pas=D:\DEV\DEV\progetti\uPrintLOG.pas</Transaction>
    <Transaction>2024/02/15 10:01:01.000.219,D:\DEV\DEV\progetti\Unit1.dfm=D:\DEV\DEV\progetti\uPrintLOG.dfm</Transaction>
    <Transaction>2024/02/16 08:44:24.000.156,=D:\DEV\DEV\progetti\Unit1.pas</Transaction>
    <Transaction>2024/02/16 08:46:07.000.667,D:\DEV\DEV\progetti\uScaricoOre.dfm=D:\DEV\DEV\progetti\Unit1.dfm</Transaction>
    <Transaction>2024/02/16 08:46:07.000.667,D:\DEV\DEV\progetti\uScaricoOre.pas=D:\DEV\DEV\progetti\Unit1.pas</Transaction>
    <Transaction>2024/02/19 10:05:45.000.787,=D:\DEV\DEV\progetti\Unit1.pas</Transaction>
    <Transaction>2024/02/19 10:07:39.000.394,D:\DEV\DEV\progetti\uSceltaProfetto.dfm=D:\DEV\DEV\progetti\Unit1.dfm</Transaction>
    <Transaction>2024/02/19 10:07:39.000.394,D:\DEV\DEV\progetti\uSceltaProfetto.pas=D:\DEV\DEV\progetti\Unit1.pas</Transaction>
    <Transaction>2024/02/20 10:10:39.000.901,D:\DEV\DEV\progetti\uSceltaProfetto.pas=D:\DEV\DEV\progetti\uSceltaProgetto.pas</Transaction>
    <Transaction>2024/02/20 10:10:39.000.901,D:\DEV\DEV\progetti\uSceltaProfetto.dfm=D:\DEV\DEV\progetti\uSceltaProgetto.dfm</Transaction>
    <Transaction>2024/02/22 16:32:22.000.936,=D:\DEV\DEV\progetti\Unit2.pas</Transaction>
    <Transaction>2024/02/22 16:32:45.000.604,D:\DEV\DEV\progetti\Unit2.pas=D:\DEV\DEV\progetti\uSceltaSottoProgetto.pas</Transaction>
    <Transaction>2024/02/22 16:32:45.000.604,D:\DEV\DEV\progetti\Unit2.dfm=D:\DEV\DEV\progetti\uSceltaSottoProgetto.dfm</Transaction>
    <Transaction>2024/02/28 14:29:26.000.193,=D:\DEV\DEV\progetti\Unit1.pas</Transaction>
    <Transaction>2024/02/28 14:33:48.000.314,D:\DEV\DEV\progetti\uStatistiche.dfm=D:\DEV\DEV\progetti\Unit1.dfm</Transaction>
    <Transaction>2024/02/28 14:33:48.000.314,D:\DEV\DEV\progetti\uStatistiche.pas=D:\DEV\DEV\progetti\Unit1.pas</Transaction>
    <Transaction>2024/03/01 09:54:32.000.926,=D:\DEV\DEV\progetti\Unit1.pas</Transaction>
    <Transaction>2024/03/01 09:55:02.000.582,D:\DEV\DEV\progetti\pivotDate.pas=D:\DEV\DEV\progetti\Unit1.pas</Transaction>
    <Transaction>2024/03/04 16:12:16.000.685,D:\DEV\DEV\progetti\uPrintLOG.dfm=D:\DEV\DEV\progetti\uCancellaLOG.dfm</Transaction>
    <Transaction>2024/03/04 16:12:16.000.685,D:\DEV\DEV\progetti\uPrintLOG.pas=D:\DEV\DEV\progetti\uCancellaLOG.pas</Transaction>
    <Transaction>2024/03/05 10:02:32.000.161,=D:\DEV\DEV\progetti\Unit1.pas</Transaction>
    <Transaction>2024/03/05 10:04:48.000.856,D:\DEV\DEV\progetti\Unit1.pas=D:\DEV\DEV\progetti\uFestioneUtenti.pas</Transaction>
    <Transaction>2024/03/05 10:04:48.000.856,D:\DEV\DEV\progetti\Unit1.dfm=D:\DEV\DEV\progetti\uFestioneUtenti.dfm</Transaction>
    <Transaction>2024/03/05 10:08:55.000.543,D:\DEV\DEV\progetti\uFestioneUtenti.dfm=D:\DEV\DEV\progetti\uGestioneUtenti.dfm</Transaction>
    <Transaction>2024/03/05 10:08:55.000.543,D:\DEV\DEV\progetti\uFestioneUtenti.pas=D:\DEV\DEV\progetti\uGestioneUtenti.pas</Transaction>
    <Transaction>2024/03/12 16:34:25.000.236,=C:\Users\alessandro basigli\OneDrive\Documenti\Embarcadero\Studio\22.0\Imports\SHDocVw_TLB.pas</Transaction>
    <Transaction>2024/03/14 09:55:23.000.466,C:\Users\alessandro basigli\OneDrive\Documenti\Embarcadero\Studio\22.0\Imports\SHDocVw_TLB.pas=</Transaction>
    <Transaction>2024/03/16 09:04:24.000.982,=D:\DEV\DEV\progetti\Unit1.pas</Transaction>
    <Transaction>2024/03/16 09:05:23.000.700,D:\DEV\DEV\progetti\Unit1.pas=D:\DEV\DEV\progetti\u_Ini.pas</Transaction>
    <Transaction>2024/03/16 09:05:39.000.201,D:\DEV\DEV\progetti\u_Ini.pas=</Transaction>
    <Transaction>2024/03/16 09:06:25.000.056,=D:\DEV\DEV\progetti\u_INI.pas</Transaction>
    <Transaction>2024/03/16 09:29:01.000.453,=D:\DEV\DEV\progetti\PassWord.pas</Transaction>
    <Transaction>2024/03/16 11:28:36.000.517,=D:\DEV\DEV\progetti\Unit1.pas</Transaction>
    <Transaction>2024/03/17 17:57:40.000.945,=D:\DEV\DEV\progetti\uDeco.pas</Transaction>
    <Transaction>2024/03/18 04:35:40.000.109,D:\DEV\DEV\progetti\uDeco.pas=</Transaction>
    <Transaction>2024/03/18 07:16:20.663,=D:\DEV\DEV\progetti\uDeco.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="pivotDate.pas"/>
    <File Path="pivotForm.pas"/>
    <File Path="uCancellaLOG.pas"/>
    <File Path="uCancellaLOG.dfm"/>
    <File Path="uDM.pas"/>
    <File Path="uDM.dfm"/>
    <File Path="uGestioneProgetti.pas"/>
    <File Path="uGestioneProgetti.dfm"/>
    <File Path="uGestioneUtenti.pas"/>
    <File Path="uGestioneUtenti.dfm"/>
    <File Path="uLogin.pas"/>
    <File Path="uLogin.dfm"/>
    <File Path="uMenu.pas"/>
    <File Path="uMenu.dfm"/>
    <File Path="uScaricoOre.pas"/>
    <File Path="uScaricoOre.dfm"/>
    <File Path="uSceltaProgetto.pas"/>
    <File Path="uSceltaProgetto.dfm"/>
    <File Path="uSceltaSottoProgetto.pas"/>
    <File Path="uSceltaSottoProgetto.dfm"/>
    <File Path="uStatistiche.pas"/>
    <File Path="uStatistiche.dfm"/>
    <File Path="u_INI.pas"/>
    <File Path="uDeco.pas"/>
  </ProjectSortOrder>
</BorlandProject>
